<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chemistry Books</title>
        <link rel="icon" href="output-onlinepngtools.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css">
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }

            function Donate() {

                alert("You will be redirected to the donation website on pasting the link below in a new tab-                                                                                                                  www.safetyschool.org");

            }

            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;

            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="header">Chemistry Books</div>
        <div class="topnav" style="height: fit-content; float: right; right: 0">
            <span style="font-size:30px;cursor:pointer; color: white; top: 0%; right: 0; position: absolute;" onclick="openNav()">&#9776 Open Menu</span>
        </div>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <main id="accordion">
                <section id="Mission-Statement">
                    <a href="Physics Bookstore.html">PHYSICS BOOKS</a>
                </section>
                <section id="Clients">
                    <a href="#">CHEMISTRY BOOKS</a>
                </section>
                <section id="Contact-Details">
                    <a href="Maths Bookstore.html">MATHS BOOKS</a>
                </section>
            </main>

        </div>
        <section>
            <div class="container" id="main">
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/31w-j+Fdc5L._SX346_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx">
                            <h3>Hacking the Atom<br><span>Steven B Krivit</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="hacking the atom.html">DESCRIPTION</a></button>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="content"><div class="awaited"><div class="round"></div>AWAITED</div>
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/51mR0YagvwL._SX373_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx"><div class="awaited"><div class="round"></div>AWAITED</div>
                            <h3>Crc Handbook of Chemistry and Physics<br><span>Robert C Weast</span></h3>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/41nt0oOAo6L._SX323_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx">
                            <h3>Chemistry of the Carbonyl Group<br><span>Timothy K. Dickens</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="Carbonyl.html">DESCRIPTION</a></button>
                        </li>

                    </ul>
                </div>
                <div class="card">
                    <div class="content"><div class="awaited"><div class="round"></div>AWAITED</div>
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/51FhnyQSfML.jpg"></div>
                        <div class="contentBx"><div class="awaited"><div class="round"></div>AWAITED</div>
                            <h3>Introduction to Enzyme and Coenzyme Chemistry<br><span>T. D. H. Bugg</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="Bookd.html">DESCRIPTION</a></button>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="content"><div class="awaited"><div class="round"></div>AWAITED</div>
                        <div class="imgBx"><img src="https://m.media-amazon.com/images/I/510asTBH6kL.jpg"></div>
                        <div class="contentBx"><div class="awaited"><div class="round"></div>AWAITED</div>
                            <h3>_BookTitle_<br><span>Attila Szabo, Neil S. Ostlund</span></h3>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content"><div class="awaited"><div class="round"></div>AWAITED</div>
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/51myTw8aK8L._SX310_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx"><div class="awaited"><div class="round"></div>AWAITED</div>
                            <h3>Superheavy<br><span>Kit Chapman</span></h3>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content"><div class="awaited"><div class="round"></div>AWAITED</div>
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/41wlASLdVfL._SX328_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx"><div class="awaited"><div class="round"></div>AWAITED</div>
                            <h3>Selenium and Tellurium Reagents<br><span>Risto Laitinen</span></h3>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content"><div class="awaited"><div class="round"></div>AWAITED</div>
                        <div class="imgBx"><img src="https://m.media-amazon.com/images/I/413EfDcz3AL.jpg"></div>
                        <div class="contentBx"><div class="awaited"><div class="round"></div>AWAITED</div>
                            <h3>The Alkaloids<br><span>Hans-Joachim Knolker</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>