<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chemistry Books</title>
        <link rel="icon" href="output-onlinepngtools.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css">
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }

            function Donate() {

                alert("You will be redirected to the donation website on pasting the link below in a new tab-                                                                                                                  www.safetyschool.org");

            }

            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;

            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="header">Fairs</div>

        </div>
        <section>
            <div class="container" id="main">
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://images.indianexpress.com/2015/12/science.jpg"></div>
                        <div class="contentBx">
                            <h3><br><span>Steven B Krivit</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="faird.html">DESCRIPTION</a></button>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://static.theprint.in/wp-content/uploads/2020/02/Jitendra-Singh-768x432.jpg"></div>
                        <div class="contentBx">
                            <h3>Crc Handbook of Chemistry and Physics<br><span>Robert C Weast</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="faird.html">DESCRIPTION</a></button>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
    </body>
</html>