<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Maths Books</title>
        <link rel="icon" href="output-onlinepngtools.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css">
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }

            function Donate() {

                alert("You will be redirected to the donation website on pasting the link below in a new tab-                                                                                                                  www.safetyschool.org");

            }

            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;

            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="header">Maths Books</div>
        <div class="topnav" style="height: fit-content; float: right; right: 0">
            <span style="font-size:30px;cursor:pointer; color: white; top: 0%; right: 0; position: absolute;" onclick="openNav()">&#9776 Open Menu</span>
        </div>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <main id="accordion">
                <section id="Mission-Statement">
                    <a href="Physics Bookstore.html">PHYSICS BOOKS</a>
                </section>
                <section id="Clients">
                    <a href="Chemistry Bookstore.html">CHEMISTRY BOOKS</a>
                </section>
                <section id="Contact-Details">
                    <a href="#">MATHS BOOKS</a>
                </section>
            </main>

        </div>
        <section>
            <div class="container" id="main">
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://m.media-amazon.com/images/I/51Q0+DRzYUL.jpg"></div>
                        <div class="contentBx">
                            <h3>Infinite Powers<br><span>Steven Strogatz</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="infinite powers.html">DESCRIPTION</a></button>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://m.media-amazon.com/images/I/41GZWmF7FBL.jpg"></div>
                        <div class="contentBx">
                            <h3>Humble Pi<br><span>Matt Parker</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="humble pi.html">DESCRIPTION</a></button>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://m.media-amazon.com/images/I/51rHUun4lCL.jpg"></div>
                        <div class="contentBx">
                            <h3>Pre-Calculus For Dummies<br><span>Mary Jane Sterling</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="pre calculus dummies.html">DESCRIPTION</a></button>
                        </li>

                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/41ig8k7NAdL._SX331_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx">
                            <h3>Normal Distribution, Paranormal Distribution<br><span>Pythagoras Theorem</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="normal panaromal distribution.html">DESCRIPTION</a></button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>