<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Physics Books</title>
        <link rel="icon" href="output-onlinepngtools.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
        <link rel="stylesheet" href="style2.css">
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }

            function Donate() {

                alert("You will be redirected to the donation website on pasting the link below in a new tab-                                                                                                                  www.safetyschool.org");

            }

            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;

            for (i = 0; i < dropdown.length; i++) {
                dropdown[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            }
        </script>
    </head>
    <body id="body">
        <div class="header">Physics Books</div>
        <div class="topnav" style="height: fit-content; float: right; right: 0">
            <span style="font-size:30px;cursor:pointer; color: white; top: 0%; right: 0; position: absolute;" onclick="openNav()">&#9776 Open Menu</span>
        </div>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <main id="accordion">
                <section id="Mission-Statement">
                    <a href="#">PHYSICS BOOKS</a>
                </section>
                <section id="Clients">
                    <a href="Chemistry Bookstore.html">CHEMISTRY BOOKS</a>
                </section>
                <section id="Contact-Details">
                    <a href="Maths Bookstore.html">MATHEMATICS BOOKS</a>
                </section>
            </main>

        </div>
        <section>
            
            <div class="container" id="main">
               
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/51qVGLmmicL._SX331_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx">
                            <h3>LOST IN MATH<br><span>Sabine Hossenfelder</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="lost im math.html">DESCRIPTION</a></button>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/51AcZEgZ2CL._SX326_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx">
                            <h3>NOW<br><span>Richard A. Muller</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="NOW.html">DESCRIPTION</a></button>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/41+ixSC35RL._SX322_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx">
                            <h3>BANANA PHYSICS<br><span>Adnan Contractor</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="banana physics.html">DESCRIPTION</a></button>
                        </li>

                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/41x145ZCjZL._SX364_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx">
                            <h3>THERMODYNAMICS<br><span>Enrico Fermi</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="thermodynamics.html">DESCRIPTION</a></button>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/51mtemYTARL._SX331_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx">
                            <h3>DARK MATTER IN ASTRO- AND PARTICLE PHYSICS<br><span>Hans-Volker Klapdor-Kleingrothaus</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <button style="border: none; color: white; background: transparent;"><a href="dark matter phy.html">DESCRIPTION</a></button>
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <div class="content"><div class="awaited" style="position: absolute; top: 15px; right:0"><div class="round"></div>AWAITED</div>
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/41E8pDorc2L._SY291_BO1,204,203,200_QL40_FMwebp_.jpg"></div>
                        <div class="contentBx">
                            <h3>THE POSSIBILITY PRINCIPLE<br><span>Mel Schwartz</span></h3>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="content"><div class="awaited"><div class="round"></div>AWAITED</div>
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/51bBktxtDjL._SX398_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx"><div class="awaited"><div class="round"></div>AWAITED</div>
                            <h3>HOW TO BUILD A FLYING SAUCER<br><span>Dr. Frederick Alzofon</span></h3>
                        </div>
                    </div>

                </div>
                <div class="card">
                    <div class="content"><div class="awaited"><div class="round"></div>AWAITED</div>
                        <div class="imgBx"><img src="https://images-na.ssl-images-amazon.com/images/I/51Y7p3yATLL._SX331_BO1,204,203,200_.jpg"></div>
                        <div class="contentBx">
                            <h3>THE NINE WAVES OF CREATION<br><span>Carl Johan Calleman</span></h3>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </body>
</html>